# secret to manage the cloudflare api token used by cert-manager to generate a certificate.
apiVersion: v1
kind: Secret
metadata:
    name: xen
    namespace: xen
stringData:
    XEN_IP: ENC[AES256_GCM,data:ZOezqRSyf5RH5S4Alw==,iv:PomDTW6T4Li3A5X4FOaUQBDncRCC4988fLaLL6q4w2s=,tag:WlNx2JrMVkxfKOQ2M28DJg==,type:str]
    XEN_PORT: ENC[AES256_GCM,data:YZsMbQ==,iv:f0y7YcZBbeCBG4HuiLy/rRRkyYoyn0nFSecushhxDVA=,tag:pQe2aWx/5TozGsixCxvOiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xv8cuqcr09e3845unmja9x5jct30q9rmgz7awjc6dwrnq5m79etsvkz2z6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSVo1eDEraWRVeFZLNFVu
            c3h1VENyL2V6c0FOMmZyWmRodlZwSDZkalRrClNyNHVQV1hGUm9LVUZycHM2QWx6
            dXd0UkxTYUsxYU1nb0YxbTlpWkhMM0UKLS0tIGlGMXo4TEZtaERsYXhXU0xRWmVI
            Y1N3NC8xMzNVTUJ1OUpzMVdvUEkxWkEKECoFTH0p0NkSdgOwuqoii9d29ckZVvkF
            PcP8YvjCjmP+7LZj/2ylLM8ssINHlqzCjGva+Jl4MJTvYeZq0sWPpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T08:55:39Z"
    mac: ENC[AES256_GCM,data:U3ajnI8RkQu2d7JvvMdx3kKKHwCiu2M3z7VmvUBOF/EIEdNxwuIadIhNSqQ5yqdIeCYAi/+xss6aUHaU1bBaIGfxIS4nnVzniApQE4874V9vNBVjxMixrKvnYMa/N612bMbBRXgzrReF6Vs77wGcrxaQBhNciatmS33m2DAwHDI=,iv:R88rFbNUrFrBH0YTQdN2BJzOVruP+5/KnN8bcJet3P4=,tag:b+t2KML5V1FpWkNGyun7Xw==,type:str]
    pgp: []
    encrypted_regex: ^(user.*|pass.*|.*[Bb]earer.*|.*[Kk]ey|.*[Kk]eys|salt|sentry.*|.*[Tt]oken|data|stringData|match|href)$
    version: 3.9.0
