---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: esphome.${DOMAIN}
  namespace: home-automation
spec:
  secretName: esphome.${DOMAIN}
  dnsNames:
    - ${HOST_ESPHOME}.${DOMAIN}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt
