---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: esphome
  namespace: home-automation
  annotations:
    gethomepage.dev/enabled: "true"
    gethomepage.dev/href: "https://${HOST_ESPHOME}.${DOMAIN}"
    gethomepage.dev/description: "Open-source firmware framework for popular WiFi-enabled microcontrollers"
    gethomepage.dev/group: Home Automation
    gethomepage.dev/icon: esphome.png
    gethomepage.dev/app: esphome  # optional, may be needed if app.kubernetes.io/name != ingress metadata.name
    gethomepage.dev/name: "ESPHome"
    gethomepage.dev/widget.type: "esphome"
    gethomepage.dev/widget.url: "https://${HOST_ESPHOME}.${DOMAIN}"
    gethomepage.dev/widget.fields: '["total","online","offline","unknown"]'
spec:
  entryPoints:
    - websecure
  tls:
    secretName: esphome.${DOMAIN}
  routes:
    - kind: Rule
      match: Host(`${HOST_ESPHOME}.${DOMAIN}`)
      middlewares:
        - name: security-header
          namespace: traefik
      services:
        - name: esphome
          kind: Service
          namespace: home-automation
          port: 6053
