---
- name: Linux Fonts
  import_tasks: ../../tasks/linux/fonts.yaml
  tags:
    - fonts

- name: Install Oh My Posh
  import_tasks: ../../tasks/linux/oh-my-posh.yaml
  tags:
    - terminal

- name: Install SOPS
  import_tasks: ../../tasks/linux/sops_localhost.yaml
  tags:
    - desktop

- name: Install System Packages
  import_tasks: ../../tasks/linux/client_packages.yaml

- name: Install VSCode
  import_tasks: ../../tasks/linux/vscode.yaml
  tags:
    - desktop-app

- name: Install Kubectl
  import_tasks: ../../tasks/linux/kubectl.yaml
  tags:
    - kubernetes

- name: Install Helm
  import_tasks: ../../tasks/linux/helm.yaml
  tags:
    - kubernetes

- name: Install Flux
  import_tasks: ../../tasks/linux/flux.yaml
  tags:
    - kubernetes

- name: Install Brave Browser
  import_tasks: ../../tasks/linux/brave.yaml
  tags:
    - desktop-app

# - import_tasks: ../../tasks/linux/pgadmin.yaml
