---
- import_tasks: ../../tasks/linux/fonts.yaml
  tags:
    - fonts
- import_tasks: ../../tasks/linux/oh-my-posh.yaml
  tags:
    - terminal
- import_tasks: ../../tasks/linux/sops_localhost.yaml
  tags:
    - desktop
- import_tasks: ../../tasks/linux/client_packages.yaml
- import_tasks: ../../tasks/linux/vscode.yaml
- import_tasks: ../../tasks/linux/kubectl.yaml
- import_tasks: ../../tasks/linux/helm.yaml
- import_tasks: ../../tasks/linux/flux.yaml
- import_tasks: ../../tasks/linux/brave.yaml
# - import_tasks: ../../tasks/linux/pgadmin.yaml
