---
- name: Install System Packages
  import_tasks: ../../tasks/linux/client_packages.yaml

- name: Linux Fonts
  import_tasks: ../../tasks/linux/fonts.yaml
  tags:
    - fonts

- name: Install Oh My Posh
  import_tasks: ../../tasks/linux/oh-my-posh.yaml
  tags:
    - terminal
    - cli

- name: Install SOPS
  import_tasks: ../../tasks/linux/sops_localhost.yaml
  tags:
    - cli

- name: Install Kubectl
  import_tasks: ../../tasks/linux/kubectl.yaml
  tags:
    - kubernetes
    - cli

- name: Install Helm
  import_tasks: ../../tasks/linux/helm.yaml
  tags:
    - kubernetes
    - cli

# - name: Install Flux
#   import_tasks: ../../tasks/linux/flux.yaml
#   tags:
#     - kubernetes
