---
resources:
  - jetstack.yaml
  - traefik.yaml
  - ghimele.yaml
  - prometheus-community.yaml
  - grafana.yaml
  - longhorn.yaml
  - cloudnative-pg.yaml
  - bjw-s.yaml
  - k8s-at-home.yaml
  - gotify.yaml
  - smtp-gotify.yaml
  - uptime-kuma.yaml
  - headlamp.yaml
  - metallb.yaml
