---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homeassistant.${DOMAIN}
  namespace: home-automation
spec:
  secretName: homeassistant.${DOMAIN}
  dnsNames:
    - ${HOST_HOME_ASSISTANT}.${DOMAIN}
  issuerRef:
    kind: ClusterIssuer
    name: lets-encrypt
