---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: homeassistant
  namespace: cnpg-db
spec:
  name: homeassistant
  owner: homeassistant
  tablespace: homeassistant
  cluster:
    name: postgres-cluster
