apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-cluster-wppm
    namespace: cnpg-db
stringData:
    username: ENC[AES256_GCM,data:bCsLd+s=,iv:MXgf9b7zkcVr8oV/2iG4wxzE4gO/IsTHNzzY0wN3EHM=,tag:+gTQpKTxeoqyQU8gdjnc8g==,type:str]
    password: ENC[AES256_GCM,data:0imLZq4Jf1k6pg==,iv:07VO8191dHgsI4YYqk5pecIlMCW8QGGGYU/5ZKhg+0w=,tag:G08brcIt98TNn+aqwGBQOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xv8cuqcr09e3845unmja9x5jct30q9rmgz7awjc6dwrnq5m79etsvkz2z6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcjFHdjV3ajR0WDAyZCts
            QTRqQUZsL1hQbklJWXBWem9yU0dOY3MyR0JRCm90WkhDM2pxUjRvMllNRjVwbnZ6
            a1lId0ZzQlZWZ21mQzVJWmJjN3hENDQKLS0tIEdRM0hVM2psbTI2MjBwRkpHYndw
            TnBrdDFSakVUSkVoNmlzN0dRRFJxclkKVAp4ku6Twq9Bd3kUAK+XWIuvgn8LATRI
            Hb1jooL5h5TjhbpI8iFCw1BcP6FS/sHRBJJBR3K9rgIsWyZ8Nt8UJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T13:28:17Z"
    mac: ENC[AES256_GCM,data:SOiK62FGO+rZrPeCSKVUS9iGC68Lg++DEX2/zyDh4fPVOIwmGPu7iJWqyvJmreNt2ajK4EDZm3JS1fgZG27vbsb3NTqGFXyo1B9ys7F2wmeT+MEh0MH1p8TQgxjg1LyqVEcfkyvE1EgfZBLc4M6QnPsOFM2IGrL+1XPg9dlAFjE=,iv:aaMLozNkMeP3xkqg6xKgC/ju7Rodzw57h5vgEu0K+sM=,tag:cJAuyk8Vh99iBUaDoefxVQ==,type:str]
    pgp: []
    encrypted_regex: ^(user.*|pass.*|.*[Bb]earer.*|.*[Kk]ey|.*[Kk]eys|salt|sentry.*|.*[Tt]oken|data|stringData|match|href)$
    version: 3.9.0
